{
  "name": "collaborative-virtual-hand-rigged-final",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently -k \"npm:dev:server\" \"npm:dev:client\"",
    "dev:server": "tsx watch server/index.ts",
    "dev:client": "vite --host 0.0.0.0",
    "capture:display": "node scripts/capture-display.mjs",
    "build": "vite build",
    "start": "tsx server/index.ts"
  },
  "dependencies": {
    "@react-three/drei": "latest",
    "@react-three/fiber": "latest",
    "@vitejs/plugin-react": "latest",
    "concurrently": "latest",
    "express": "latest",
    "qrcode.react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-router-dom": "latest",
    "socket.io": "latest",
    "socket.io-client": "latest",
    "three": "latest",
    "tsx": "latest",
    "typescript": "latest",
    "vite": "latest"
  },
  "devDependencies": {
    "@types/express": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "playwright": "^1.60.0"
  }
}
